<dabong>
<div class="grid-middle navbar" id="header">
    <div class="col-3 no-padding logo">
     <a href=""><img src="/assets/Vector.png" alt=""></a>
    </div>
    <div class="col-6 no-padding navbar-menu">
        <a id="font" href="/upload">Các bộ môn
          <span></span></a>
       
        <a id="font" href="/upload">Đăng ký HLV
          <span></span></a>
        
        <a id="font" href="/upload">Đóng góp
          <span></span></a>
    </div>
    <div if={!opts.displayName} class="col-3 no-padding navbar-user">
       <span></span>
    </div>
</div>
<div class="img1"></div>
<h1 id="diadiem">Hà Nội</h1>
<span class="img2"></span>
<span class="img3 "></span>
<div class="img4 ">
  <a  id="arr2"></a>
  <a  id="arr"></a>
</div>
<div id="font2">

  Ghi Danh ngay 
</div>
<span id="line1"></span>
  <script src="index.js"></script>
  <div id="img6">
    <div id="free">
      <span id="line2"></span>
      Miễn Phí
      <div id="font3">Buổi tập đầu tiên</div>
      <button id="btn1" >Ghi danh ngay</button>
    </div>
  </div>
  <span id="img7">
    <p id="price">400.000vnđ
        <span id="line3"></span>
    </p>
    <div id="font4">1 Tháng</div>
    <button id="btn2" >Ghi danh ngay</button>
  </span>
  <span id="img8"></span>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="footter">
    <div id="logo"></div>
    <div id="EES"></div>
    <div id="sp">Hỗ trợ</div>
    <div id="au">About us</div>
    <div id="rp">Phản hồi</div>
    <div id="taitro">Tài trợ</div>
    <a href="" id="fb"></a>
    <a href="" id="plane"></a>
    <a href="" id="ptr"></a>
    <a href="" id="twt"></a>
    <a href="" id="ist"></a>
  </div>
  </dabong>